<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <title>301 Redirecting</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-repeat: no-repeat;
      color: #eee;
      position: relative;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(-45deg, PaleGreen, GoldenRod, DeepPink, DodgerBlue);
      background-size: 400% 400%;
      -webkit-animation: gradient 15s ease infinite;
      animation: gradient 15s ease infinite;
    }

    .message {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #111;
      cursor: pointer;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      line-height: .8;
    }

    h2,
    h3 {
      font-weight: 300;
      color: White;
    }

    h1 {
      font-size: 8em;
      color: White;
    }

    h2 {
      margin: 30px 0;
    }

    h3 {
      font-size: 2.5em;
    }

    h4 {
      display: inline-block;
      margin: 0 15px;
    }

    .icon {
      fill: White;
    }

    button {
      background: transparent;
      border: 2px solid White;
      color: White;
      padding: 5px 15px;
      font-size: 1.25em;
      transition: all 0.15s ease;
      border-radius: 3px;
    }

    @-webkit-keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <script>
    window.onload = function () {
      window.location = 'https://gpiti.uk/';
    }
  </script>
</head>

<body>
  <div class="message">
    <h1>
      <svg width="270" height="286" viewBox="-42.82478 0 270 296" class="icon">
        <path
          d="m 124.68304,1.9544016 v 57.8956894 80.925289 32.15721 90.85957 23.72775 h 10.33839 v -42.82478 c 8.45772,-16.13453 18.85722,-36.52644 19.22983,-38.18578 1.29911,-5.57212 -0.10879,-11.14735 -3.62511,-14.55518 -0.91143,-0.82434 -7.71495,-5.83982 -15.60472,-11.55382 v -55.23487 c 4.13504,-6.18857 7.25371,-10.76639 7.37888,-10.64121 0.21696,0.21696 3.51666,5.89715 7.30549,12.60698 3.73327,6.70719 7.46657,12.986 8.22328,14.01258 0.70379,0.97367 2.59794,2.38129 4.11136,3.08508 2.70669,1.24355 3.29946,1.24363 31.4379,2.00298 21.53443,0.53975 29.27323,0.59536 31.165,0.10852 5.41073,-1.35202 8.82147,-5.95343 8.87439,-11.95947 0,-4.27567 -2.05608,-7.845 -5.89783,-10.22625 l -2.65099,-1.6216 -19.53421,-0.43409 c -10.76854,-0.21695 -21.1029,-0.59539 -22.94176,-0.81235 l -3.46334,-0.37827 -10.76886,-19.20865 c -13.7451,-24.402517 -16.01772,-27.75731 -23.2673,-33.87183 -3.10176,-2.64119 -4.98345,-3.965406 -9.97201,-5.449798 V 1.9544016 Z m 44.22728,24.1861204 c -1.9843,-0.119228 -3.99947,0.0093 -6.0017,0.401525 -1.35203,0.269875 -4.16762,1.352021 -6.33191,2.38125 -11.36385,5.627688 -16.17887,19.587146 -10.82106,31.329354 1.94733,4.167188 3.89729,6.654499 7.63056,9.361186 4.54554,3.354917 9.25237,4.653648 15.63677,4.381127 4.16718,-0.161396 5.57194,-0.486627 8.49558,-1.838648 8.65717,-4.111625 14.0679,-12.498646 14.0679,-21.751125 0,-6.76275 -2.11106,-11.959622 -6.87091,-16.936435 -4.18108,-4.383484 -9.85235,-6.970551 -15.80523,-7.328234 z M 104.00731,1.9544016 V 57.66056 c -0.97832,-0.204578 -1.47121,-0.316449 -2.57556,-0.545703 -20.409295,-4.220765 -26.211211,-5.397831 -28.841142,-5.471498 -0.876644,-0.02455 -1.400413,0.07338 -1.995726,0.222207 -0.865187,0.216959 -2.326084,0.812313 -3.246834,1.299147 -1.568979,0.812271 -40.743134,32.736564 -44.584884,36.305794 -8.008938,7.466541 -2.868216,20.995103 8.008805,20.995103 1.677458,0 3.895037,-0.37871 4.924266,-0.75706 1.029229,-0.43392 9.630674,-7.19653 19.100112,-14.932941 9.469437,-7.791979 17.692661,-14.176396 18.235056,-14.176396 0.542396,0 6.167253,1.081939 12.554294,2.43396 6.331479,1.352021 11.686937,2.434476 11.959458,2.434476 0.216958,0 0.378275,0.216916 0.378275,0.486791 0,0.269875 -9.143842,14.61029 -20.290737,31.81615 -18.994437,29.27084 -21.05025,32.30266 -33.117896,47.50562 -7.088187,8.92704 -13.41964,16.93631 -14.067869,17.8015 l -1.243859,1.51618 -25.9715262,-1.0821 c -17.6397708,-0.70379 -26.7308988,-0.92102 -28.3527948,-0.54002 -7.358062,1.56898 -12.337272,9.46938 -10.659813,16.93592 1.082145,4.92389 5.140999,9.2527 9.739458,10.55181 1.894416,0.53975 46.587483,2.65083 59.303358,2.81223 10.009187,0.10848 9.252611,0.70398 24.402653,-18.39629 6.871229,-8.71009 12.768844,-16.12369 13.094282,-16.44913 0.433916,-0.43127 6.114362,3.35498 20.886049,13.6896 4.807426,3.38334 8.868805,6.28148 12.362575,8.78551 v 21.47518 c -1.02404,1.98344 -1.77189,3.43892 -2.89544,5.61413 -6.006041,11.52525 -11.255348,22.07683 -11.686619,23.48177 -1.407583,4.7625 0.216959,10.28181 4.167188,13.79812 3.085041,2.86808 5.571754,3.78871 9.738941,3.84163 0.25927,0 0.44262,-0.0174 0.67593,-0.0222 v 18.42989 h 10.33785 V 263.79216 172.93259 140.77538 59.850091 1.9544016 Z m 0,154.6603184 v 8.70386 c -2.97974,-2.33988 -3.58889,-3.17543 -3.21842,-3.77289 1.05733,-1.64937 2.1512,-3.28653 3.21842,-4.93097 z" />
      </svg>
    </h1>
    <br />
    <h1>301</h1>
    <h3>Redirecting You...</h3>
    <h2>We need to teleport you to a different place.</h2>
  </div>
</body>

</html>

